<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Welcome"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"

            android:textSize="50dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/nest" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="350dp"
        android:id="@+id/linearl1"
        android:layout_centerInParent="true"
        android:background="@drawable/union"
        android:transitionName="layout"
        android:orientation="vertical"

        android:paddingLeft="59dp"
        android:paddingTop="33dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="LOGIN"

            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30dp" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:id="@+id/username"
            android:layout_marginTop="40dp"

            android:background="@drawable/textview1"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:hint="enter username"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:id="@+id/password"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview1"
            android:drawableLeft="@drawable/password"
            android:hint="enter password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/loginbutton"
            android:onClick="login"
            android:transitionName="open" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="dont have account "
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:onClick="signupp"
            android:text="Sign up "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp" />


    </LinearLayout>


</RelativeLayout>