<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6"
    tools:context=".Signup">
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/top"
        android:onClick="signup"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Welcome"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"

            android:textSize="50dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/nest" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="490dp"
        android:layout_centerInParent="true"
        android:background="@drawable/union"
        android:orientation="vertical"
        android:paddingLeft="59dp"
        android:paddingTop="33dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="SIGN-UP"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30dp" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"


            android:background="@drawable/textview1"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:hint="enter username"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"


            android:background="@drawable/textview1"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:hint="enter username"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/textview1"
            android:drawableLeft="@drawable/password"
            android:hint="enter username"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="45dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/textview1"
            android:drawableLeft="@drawable/password"
            android:hint="enter username"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/top"
            android:onClick="signup" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="dont have account "
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:text="Sign up "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp" />


    </LinearLayout>
</RelativeLayout>